<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Bienvenida</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
        }
        
        .navbar {
            background-color: #60e7ff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar .menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar .menu li {
            margin-right: 20px;
        }

        .navbar .menu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar .menu a:hover {
            color: #f1f1f1;
        }

        .navbar .menu .icon {
            font-size: 20px;
            margin-right: 5px;
        }

       
        .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
            margin-top: 20px; 
            text-align: center; 
            flex: 1; 
        }

        .content h1 {
            font-size: 36px;
            color: #333;
        }

        .content p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">Mi Empresa</div>
        <ul class="menu">
            <li><a href="#"><i class="fas fa-users icon"></i> Personas</a></li>
            <li><a href="#"><i class="fas fa-cogs icon"></i> Productos</a></li>
            <li><a href="#"><i class="fas fa-file-invoice icon"></i> Facturas</a></li>
            <li><a href="login.html"><i class="fas fa-sign-out-alt icon"></i> Cerrar sesión</a></li>
        </ul>
    </div>

    
    <div class="content">
        <h1>Bienvenido a la Plataforma</h1>
        <p>Selecciona una opcion del menu para comenzar.</p>
    </div>
</body>
</html>
